<html>
<body>
<h1>types of Artificial intelligence</h1>

<h2> Links: <h2>
<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="introduction.html">introduction</a></li>
  <li><a href="importance.html">importance</a></li>
  <li><a href="curves.html">curves</a></li>
  <li><a href="types.html">types</a></li>
</ul>


<table style="width:100%">
  <tr>
    <th>tyoe of AI</th>
    <th>its definition</th>
  </tr>
  <tr>
    <td>Artificial narrow intelligence</td>
    <td>Artificial narrow intelligence (ANI), also referred to as weak AI or narrow AI, is the only type of artificial intelligence we have successfully
	realized to date. Narrow AI is goal-oriented, designed to perform singular tasks - i.e. facial recognition, speech recognition/voice assistants,
	driving a car, or searching the internet - and is very intelligent at completing the specific task it is programmed to do.</td>
  </tr>
  <tr>
    <td>Artificial general intelligence</td>
    <td>Artificial general intelligence (AGI), also referred to as strong AI or deep AI, is the concept of a machine with general intelligence that
	mimics human intelligence and/or behaviours, with the ability to learn and apply its intelligence to solve any problem.
	AGI can think, understand, and act in a way that is indistinguishable from that of a human in any given situation. </td>
  </tr>
  <tr>
    <td>Artificial superintelligence</td>
    <td>Artificial super intelligence (ASI), is the hypothetical AI that doesn't just mimic or understand human intelligence and behaviour;
	ASI is where machines become self-aware and surpass the capacity of human intelligence and ability. </td>
  </tr>
</table>

</body>
</html>